QUOTEX_EMAIL=coralsafe@edny.net
QUOTEX_PASSWORD=coralsafe@edny.net



# Telegram bot settings (only needed for telegram_signal_receiver.py)
TELEGRAM_TOKEN=your_telegram_bot_token
ALLOWED_CHAT_IDS=your_telegram_user_id,another_user_id 